In [1]:
# All these are copied from 05_plot_the_clean_csv_files.py script
import pandas as pd
import numpy as np
import warnings
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [2]:
data_path_clean = 'C:\\AMIR\\Corrado\\2023_ABMT_Data\\Weinfelden\\1_Cleaned_CSVs\\100pct'
pre_processed_data_path = 'C:\\AMIR\\Corrado\\2023_ABMT_Data\\Weinfelden\\0_PreProcess_CSVs_SyntheticAndOutputs\\100pct'

In [43]:
# df_trips_mic = pd.read_csv(f'{data_path_clean}\\trips_mic.csv')
df_trips_synt = pd.read_csv(f'{data_path_clean}\\trips_synt.csv')
# df_trips_sim = pd.read_csv(f'{data_path_clean}\\trips_sim.csv')

df_activity_chains_syn = pd.read_csv(f'{data_path_clean}\\activity_chains_syn.csv')
# df_activity_chains_sim = pd.read_csv(f'{data_path_clean}\\activity_chains_sim.csv')
# df_activity_chains_mic = pd.read_csv(f'{data_path_clean}\\activity_chains_mic.csv')

# df_population_mic = pd.read_csv(f'{data_path_clean}\\population_clean_mic.csv')
df_persons_synt = pd.read_csv(f'{data_path_clean}\\population_clean_synth.csv')
# df_persons_sim = pd.read_csv(f'{data_path_clean}\\population_clean_sim.csv')
df_legs_synt = pd.read_csv(f'{data_path_clean}\\legs_clean_synt.csv')
# df_legs_sim = pd.read_csv(f'{data_path_clean}\\legs_clean_sim.csv')

# df_households_synt = pd.read_csv(f'{pre_processed_data_path}\\df_households_synt.csv')
df_activity_synt = pd.read_csv(f'{pre_processed_data_path}\\df_activity_synt.csv')
# df_activity_sim = pd.read_csv(f'{pre_processed_data_path}\\df_activity_sim.csv')

C:\Users\asarrafzadeh_wherete\AppData\Local\Temp\ipykernel_13236\613094422.py:16: DtypeWarning: Columns (3,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_activity_synt = pd.read_csv(f'{pre_processed_data_path}\\df_activity_synt.csv')

In [44]:
df_trips_synt.head()

,trip_id,departure_time,arrival_time,start_coor_x,start_coor_y,ziel_coor_x,ziel_coor_y
0,11952,08:00:00,08:00:00,2698564.0,1283004.0,2698754.0,1282491.0
1,11953,17:30:00,17:30:00,2698754.0,1282491.0,2698564.0,1283004.0
2,11955,09:00:00,09:30:00,2698564.0,1283004.0,2697972.0,1282720.0
3,11956,09:30:00,09:30:00,2697972.0,1282720.0,2698564.0,1283004.0
4,11966,06:30:00,07:00:00,2698458.0,1283020.0,2698756.0,1282710.0

In [45]:
df_activity_chains_syn.head()

   plan_id activity_chain
0     2335          H-W-H
1     2336          H-O-H
2     2338  H-W-H-S-H-W-H
3     2339          H-W-H
4     2340          H-W-H

In [46]:
df_persons_synt.head()

,hh_id,age,bikeAvailability,carAvail,employed,hasLicense,isCarPassenger,isFreight,isOutside,mzHeadId,mzPersonId,ptHasGA,ptHasHalbtax,ptHasStrecke,ptHasVerbund,sex,spRegion,statpopHouseholdId,statpopPersonId,home_x,home_y,type
0,100069,22,FOR_ALL,sometimes,False,no,True,False,True,153399.0,305334.0,False,True,False,False,female,3.0,2.012134e+14,2.012400e+14,NaN,NaN,NaN
1,1003278,33,FOR_NONE,never,True,yes,False,False,True,169466.0,190461.0,False,True,False,False,male,3.0,2.012218e+14,2.012400e+14,2573745.0,1185716.0,NaN
2,1003605,38,FOR_SOME,always,True,yes,False,False,True,138486.0,370896.0,False,True,False,False,male,3.0,2.012218e+14,2.012400e+14,2573991.0,1185912.0,NaN
3,1003665,35,FOR_ALL,always,True,yes,False,False,True,377151.0,387131.0,False,False,False,False,male,3.0,2.012218e+14,2.012400e+14,2574825.0,1185175.0,NaN
4,1003760,44,FOR_NONE,always,True,yes,False,False,True,201923.0,172263.0,False,False,False,False,male,3.0,2.012218e+14,2.012400e+14,2574670.0,1185205.0,NaN

In [41]:
df_legs_synt.head(10)

,id,plan_id,mode,dep_time,trav_time,routingMode,departure_time,trav_time_seconds,arrival_time
0,1,1,Car Passenger,0 days 18:23:54,0 days 00:00:22,car_passenger,66234,22,66256
1,2,2,Walk,0 days 11:46:00,0 days 00:01:02,pt,42360,62,42422
2,3,2,Pt,0 days 11:47:02,0 days 00:33:58,pt,42422,2038,44460
3,4,2,Walk,0 days 12:21:00,0 days 00:10:54,pt,44460,654,45114
4,6,2,Walk,0 days 20:44:07,0 days 00:50:45,walk,74647,3045,77692
5,8,2,Walk,0 days 18:31:51,0 days 00:45:04,walk,66711,2704,69415
6,9,3,Walk,0 days 17:47:00,0 days 00:00:00,pt,64020,0,64020
7,11,3,Walk,0 days 18:08:13,0 days 00:03:44,pt,65293,224,65517
8,12,3,Pt,0 days 18:11:58,0 days 00:45:02,pt,65518,2702,68220
9,13,3,Walk,0 days 18:57:00,0 days 00:01:02,pt,68220,62,68282

In [42]:
df_activity_synt.head(15)

,id,plan_id,type,link,facility,x,y,end_time,max_dur,start_time,typeBeforeCutting
0,1,1,outside,744066,outside_1,2.721856e+06,1.256021e+06,18:23:54,NaN,NaN,NaN
1,2,1,outside,452717,outside_2,2.721867e+06,1.256640e+06,NaN,NaN,NaN,NaN
2,3,2,outside,538495,outside_3,2.709757e+06,1.268440e+06,11:46:00,NaN,NaN,NaN
3,4,2,pt interaction,550596,NaN,2.709741e+06,1.268495e+06,NaN,00:00:00,NaN,NaN
4,5,2,pt interaction,532636,NaN,2.707280e+06,1.278669e+06,NaN,00:00:00,NaN,NaN
5,6,2,outside,840748,outside_4,2.706778e+06,1.279003e+06,17:43:21,NaN,NaN,NaN
6,7,2,outside,946016,outside_5,2.698319e+06,1.272776e+06,20:44:07,NaN,NaN,NaN
7,8,2,outside,347646,outside_6,2.700434e+06,1.274629e+06,19:57:41,NaN,NaN,NaN
8,9,2,outside,868887,outside_7,2.704091e+06,1.277579e+06,18:31:51,NaN,NaN,NaN
9,10,2,outside,476581,outside_8,2.706226e+06,1.278875e+06,NaN,NaN,NaN,NaN
10,11,3,outside,891605,outside_9,2.703683e+06,1.279772e+06,17:47:00,NaN,NaN,NaN
11,12,3,outside,891605,outside_9,2.703683e+06,1.279772e+06,18:02:16,NaN,NaN,NaN
12,13,3,outside,113487,outside_10,2.706825e+06,1.278840e+06,18:08:13,NaN,NaN,NaN
13,14,3,pt interaction,384991,NaN,2.706945e+06,1.279009e+06,NaN,00:00:00,NaN,NaN
14,15,3,pt interaction,550595,NaN,2.709741e+06,1.268495e+06,NaN,00:00:00,NaN,NaN

In [6]:
df_activity_synt.columns

Index(['id', 'plan_id', 'type', 'link', 'facility', 'x', 'y', 'end_time',
       'max_dur', 'start_time', 'typeBeforeCutting'],
      dtype='object')

In [7]:
# df_activity_synt = df_activity_synt[['plan_id', 'x', 'y']]

In [8]:
df_activity_synt.head()

   plan_id             x             y
0        1  2.721856e+06  1.256021e+06
1        1  2.721867e+06  1.256640e+06
2        2  2.709757e+06  1.268440e+06
3        2  2.709741e+06  1.268495e+06
4        2  2.707280e+06  1.278669e+06

In [34]:
merged_df = pd.merge(df_activity_synt, df_legs_synt, on='plan_id', how='left')

# Forward-fill mode to ensure each activity row gets a corresponding mode
merged_df['mode'] = merged_df['mode'].fillna(method='ffill')

C:\Users\asarrafzadeh_wherete\AppData\Local\Temp\ipykernel_13236\4141679728.py:4: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  merged_df['mode'] = merged_df['mode'].fillna(method='ffill')